# hashcode

./: .gitignore  README.md  build.gradle  build.sbt  pom.xml
src/main/scala/: HashCode2018.scala
